input {
   file {
       type => "log"
       path => "/app/logs/wawn-app.log"
   }
}

output {
   elasticsearch {
     hosts => ["elasticsearch:9200"]
     user => elastic
     password => test123
   }
}
